{
    "name": "codechat-editor",
    "version": "1.0.0",
    "description": "The client-side code for the CodeChat Editor",
    "homepage": "https://github.com/bjones1/CodeChat_Editor",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "check-env": "node -e 'console.log(process.env)' | grep npm",
        "build": "run-script-os",
        "build:win32": "node_modules\\.bin\\esbuild src/CodeChatEditor.mts src/CodeChatEditor-test.mts --bundle --outdir=./static/bundled --sourcemap --format=esm --splitting && tsc -noEmit",
        "build:default": "node_modules/.bin/esbuild src/CodeChatEditor.mts src/CodeChatEditor-test.mts --bundle --outdir=./static/bundled --sourcemap --format=esm --splitting && tsc -noEmit",
        "dist": "TODO"
    },
    "keywords": [],
    "author": "Bryan A. Jones",
    "license": "GPL-3.0-or-later",
    "devDependencies": {
        "@types/chai": "^4",
        "@types/js-beautify": "^1",
        "@types/mocha": "^10",
        "@typescript-eslint/eslint-plugin": "^5",
        "@typescript-eslint/parser": "^5",
        "chai": "^4",
        "esbuild": "^0.18",
        "eslint": "^8",
        "eslint-config-prettier": "^8",
        "eslint-plugin-import": "^2",
        "eslint-plugin-prettier": "^4",
        "prettier": "^3",
        "run-script-os": "^1",
        "typescript": "^5"
    },
    "dependencies": {
        "@codemirror/lang-cpp": "^6",
        "@codemirror/lang-css": "^6",
        "@codemirror/lang-html": "^6",
        "@codemirror/lang-java": "^6",
        "@codemirror/lang-javascript": "^6",
        "@codemirror/lang-json": "^6",
        "@codemirror/lang-markdown": "^6",
        "@codemirror/lang-php": "^6",
        "@codemirror/lang-python": "^6",
        "@codemirror/lang-rust": "^6",
        "@codemirror/lang-xml": "^6",
        "@codemirror/view": "^6",
        "codemirror": "^6",
        "graphviz-webcomponent": "=2.0.0",
        "tinymce": "^6"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/bjones1/CodeChat_editor"
    },
    "prettier": {
        "tabWidth": 4
    }
}
