/* `package.json5` - JavaScript manifest
   =====================================

   Copyright (C) 2025 Bryan A. Jones.

   This file is part of the CodeChat Editor.

   The CodeChat Editor is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by the Free
   Software Foundation, either version 3 of the License, or (at your option) any
   later version.

   The CodeChat Editor is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
   FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
   details.

   You should have received a [copy](LICENSE.html) of the GNU General Public
   License along with the CodeChat Editor. If not, see
   [https://www.gnu.org/licenses/](https://www.gnu.org/licenses/).

   Notes
   -----

   Use only block comments in this file. Multiple single-line comments get oddly
   munged by `pnpm` per [this issue](https://github.com/pnpm/pnpm/issues/9838). */
{
    author: 'Bryan A. Jones',
    categories: [
        'Other',
    ],
    description: 'The CodeChat Editor Client, part of a web-based literate programming editor (the CodeChat Editor).',
    homepage: 'https://codechat-editor.onrender.com/fw/fsb/opt/render/project/src/README.md',
    keywords: [
        'literate programming',
        'CodeChat Editor',
        'Visual Studio Code extension',
    ],
    license: 'GPL-3.0-only',
    name: 'codechat-editor-client',
    repository: {
        type: 'git',
        url: 'https://github.com/bjones1/CodeChat_editor',
    },
    type: 'module',
    version: '0.1.44',
    pnpm: {
        overrides: {
            '@codemirror/view': '<6.39.0',
        },
    },
    dependencies: {
        '@codemirror/commands': '^6.10.0',
        '@codemirror/lang-cpp': '^6.0.3',
        '@codemirror/lang-css': '^6.3.1',
        '@codemirror/lang-go': '^6.0.1',
        '@codemirror/lang-html': '^6.4.11',
        '@codemirror/lang-java': '^6.0.2',
        '@codemirror/lang-javascript': '^6.2.4',
        '@codemirror/lang-json': '^6.0.2',
        '@codemirror/lang-markdown': '^6.5.0',
        '@codemirror/lang-php': '^6.0.2',
        '@codemirror/lang-python': '^6.2.1',
        '@codemirror/lang-rust': '^6.0.2',
        '@codemirror/lang-sql': '^6.10.0',
        '@codemirror/lang-xml': '^6.1.0',
        '@codemirror/lang-yaml': '^6.1.2',
        '@codemirror/state': '^6.5.2',
        '@codemirror/view': '^6.38.8',
        '@hpcc-js/wasm-graphviz': '^1.16.0',
        '@mathjax/mathjax-newcm-font': '4.0.0',
        codemirror: '^6.0.2',
        mathjax: '4.0.0',
        mermaid: '^11.12.2',
        'npm-check-updates': '^19.1.2',
        'pdfjs-dist': '^5.4.449',
        tinymce: '^8.2.2',
        'toastify-js': '^1.12.0',
    },
    devDependencies: {
        '@types/chai': '^5.2.3',
        '@types/js-beautify': '^1.14.3',
        '@types/mocha': '^10.0.10',
        '@types/node': '^24.10.2',
        '@types/toastify-js': '^1.12.4',
        '@typescript-eslint/eslint-plugin': '^8.49.0',
        '@typescript-eslint/parser': '^8.49.0',
        chai: '^6.2.1',
        esbuild: '^0.27.1',
        eslint: '^9.39.1',
        'eslint-config-prettier': '^10.1.8',
        'eslint-plugin-import': '^2.32.0',
        'eslint-plugin-prettier': '^5.5.4',
        mocha: '^11.7.5',
        prettier: '^3.7.4',
        typescript: '^5.9.3',
    },
    scripts: {
        test: 'echo "Error: no test specified" && exit 1',
        build: 'cargo run --manifest-path=../builder/Cargo.toml client-build',
        dist: 'cargo run --manifest-path=../builder/Cargo.toml client-build --dist',
    },
}
