{
    "author": {
        "name": "Bryan A. Jones"
    },
    "categories": [
        "Other"
    ],
    "description": "This embeds the CodeChat Editor in the Visual Studio Code Editor.",
    "displayName": "CodeChat Editor",
    "engines": {
        "vscode": "^1.63.0"
    },
    "extensionKind": [
        "workspace"
    ],
    "homepage": "https://codechat-editor.onrender.com/fw/fsb/opt/render/project/src/README.md",
    "keywords": [
        "literate programming",
        "CodeChat Editor",
        "Visual Studio Code extension"
    ],
    "type": "commonjs",
    "license": "GPL-3.0-only",
    "main": "out/extension.js",
    "napi": {
        "binaryName": "codechat-editor-client",
        "targets": [
            "x86_64-pc-windows-msvc",
            "x86_64-apple-darwin",
            "x86_64-unknown-linux-gnu",
            "aarch64-apple-darwin"
        ]
    },
    "name": "codechat-editor-client",
    "prettier": {
        "tabWidth": 4,
        "endOfLine": "auto"
    },
    "publisher": "CodeChat",
    "repository": {
        "type": "git",
        "url": "https://github.com/bjones1/CodeChat_Editor"
    },
    "version": "0.2.0",
    "activationEvents": [
        "onCommand:extension.codeChatEditorActivate",
        "onCommand:extension.codeChatEditorDeactivate",
        "onCommand:extension.codeChatCaptureStatus",
        "onCommand:extension.codeChatCaptureEnterToken",
        "onCommand:extension.codeChatCaptureValidateToken",
        "onCommand:extension.codeChatCaptureClearToken"
    ],
    "contributes": {
        "configuration": {
            "title": "CodeChat Editor",
            "properties": {
                "CodeChatEditor.Server.ClientLocation": {
                    "type": "string",
                    "default": "html",
                    "enum": [
                        "html",
                        "browser"
                    ],
                    "enumDescriptions": [
                        "A panel in Visual Studio Code",
                        "In the default external web browser"
                    ],
                    "markdownDescription": "Select the location of the CodeChat Editor Client. After changing this value, you **must** close then restart the CodeChat Editor extension."
                },
                "CodeChatEditor.Capture.ConsentEnabled": {
                    "type": "boolean",
                    "default": false,
                    "markdownDescription": "Record that participant consent has been given for CodeChat dissertation capture. This defaults to off and persists after setting."
                },
                "CodeChatEditor.Capture.ServiceBaseUrl": {
                    "type": "string",
                    "scope": "application",
                    "default": "https://9m2nbv2rvc.execute-api.us-east-2.amazonaws.com/dev",
                    "markdownDescription": "Application-level base URL for CaptureWebService. Workspace settings are ignored for this token-bearing endpoint. Capture tokens are stored separately in VS Code SecretStorage and are never written to settings."
                }
            }
        },
        "commands": [
            {
                "command": "extension.codeChatEditorActivate",
                "title": "Enable the CodeChat Editor"
            },
            {
                "command": "extension.codeChatEditorDeactivate",
                "title": "Disable the CodeChat Editor"
            },
            {
                "command": "extension.codeChatCaptureStatus",
                "title": "Manage CodeChat Editor Capture"
            },
            {
                "command": "extension.codeChatCaptureEnterToken",
                "title": "CodeChat Editor: Enter Capture Token"
            },
            {
                "command": "extension.codeChatCaptureValidateToken",
                "title": "CodeChat Editor: Validate Capture Token"
            },
            {
                "command": "extension.codeChatCaptureClearToken",
                "title": "CodeChat Editor: Clear Capture Token"
            },
            {
                "command": "extension.codeChatInsertReflectionPrompt",
                "title": "CodeChat Editor: Insert Reflection Prompt"
            }
        ]
    },
    "dependencies": {
        "escape-html": "^1.0.3"
    },
    "devDependencies": {
        "@emnapi/core": "^1.11.2",
        "@emnapi/runtime": "^1.11.2",
        "@eslint/js": "^10.0.1",
        "@napi-rs/cli": "^3.7.4",
        "@tybys/wasm-util": "^0.10.3",
        "@types/escape-html": "^1.0.4",
        "@types/node": "^26.1.1",
        "@types/vscode": "1.61.0",
        "@typescript-eslint/eslint-plugin": "^8.65.0",
        "@typescript-eslint/parser": "^8.65.0",
        "@typescript/native": "npm:typescript@^7.0.2",
        "@vscode/vsce": "^3.9.2",
        "chalk": "^5.6.2",
        "esbuild": "^0.28.1",
        "eslint": "^10.7.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^5.5.6",
        "npm-run-all2": "^9.0.2",
        "prettier": "^3.9.6",
        "typescript": "npm:@typescript/typescript6@^6.0.2",
        "typescript-eslint": "^8.65.0"
    },
    "optionalDependencies": {
        "bufferutil": "^4.1.0"
    },
    "scripts": {
        "compile": "cargo run --manifest-path=../../builder/Cargo.toml ext-build",
        "test:capture-policy": "esbuild src/capture-policy.ts --platform=node --format=esm --bundle --outfile=.test-output/capture-policy.test.mjs && node --test src/capture-policy.test.mjs",
        "vscode:prepublish": "cargo run --manifest-path=../../builder/Cargo.toml ext-build --dist"
    }
}
