{
    "author": {
        "name": "Bryan A. Jones"
    },
    "categories": [
        "Other"
    ],
    "description": "This embeds the CodeChat Editor in the Visual Studio Code Editor.",
    "displayName": "CodeChat Editor",
    "engines": {
        "vscode": "^1.61.0"
    },
    "extensionKind": [
        "workspace"
    ],
    "homepage": "https://codechat-editor.onrender.com/fw/fsb/opt/render/project/src/README.md",
    "keywords": [
        "literate programming",
        "CodeChat Editor",
        "Visual Studio Code extension"
    ],
    "license": "GPL-3.0-only",
    "main": "out/extension.js",
    "napi": {
        "binaryName": "codechat-editor-client",
        "targets": [
            "x86_64-pc-windows-msvc",
            "x86_64-apple-darwin",
            "x86_64-unknown-linux-gnu",
            "aarch64-apple-darwin"
        ]
    },
    "name": "codechat-editor-client",
    "prettier": {
        "tabWidth": 4
    },
    "publisher": "CodeChat",
    "repository": {
        "type": "git",
        "url": "https://github.com/bjones1/CodeChat_Editor"
    },
    "version": "0.1.35",
    "activationEvents": [
        "onCommand:extension.codeChatEditorActivate",
        "onCommand:extension.codeChatEditorDeactivate"
    ],
    "contributes": {
        "configuration": {
            "title": "CodeChat Editor",
            "properties": {
                "CodeChatEditor.Server.Command": {
                    "type": "string",
                    "default": "",
                    "markdownDescription": "Path to the CodeChat Editor Server executable; for example, `codechat-editor-server`. Leave blank to use the binary included with the extension."
                },
                "CodeChatEditor.Server.ClientLocation": {
                    "type": "string",
                    "default": "html",
                    "enum": [
                        "html",
                        "browser"
                    ],
                    "enumDescriptions": [
                        "A panel in Visual Studio Code",
                        "In the default external web browser"
                    ],
                    "markdownDescription": "Select the location of the CodeChat Editor Client. After changing this value, you **must** close then restart the CodeChat Editor extension."
                },
                "CodeChatEditor.Server.Port": {
                    "type": "number",
                    "default": 8080,
                    "minimum": 0,
                    "maximum": 65535,
                    "markdownDescription": "Port number for the CodeChat Editor Server."
                }
            }
        },
        "commands": [
            {
                "command": "extension.codeChatEditorActivate",
                "title": "Enable the CodeChat Editor"
            },
            {
                "command": "extension.codeChatEditorDeactivate",
                "title": "Disable the CodeChat Editor"
            }
        ]
    },
    "dependencies": {
        "escape-html": "^1.0.3"
    },
    "devDependencies": {
        "@emnapi/core": "^1.5.0",
        "@emnapi/runtime": "^1.5.0",
        "@napi-rs/cli": "^3.2.0",
        "@tybys/wasm-util": "^0.10.1",
        "@types/escape-html": "^1.0.4",
        "@types/node": "^24.5.1",
        "@types/vscode": "1.61.0",
        "@typescript-eslint/eslint-plugin": "^8.44.0",
        "@typescript-eslint/parser": "^8.44.0",
        "@vscode/vsce": "^3.6.0",
        "chalk": "^5.6.2",
        "esbuild": "^0.25.9",
        "eslint": "^9.35.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-node": "^11.1.0",
        "npm-run-all2": "^8.0.4",
        "ovsx": "^0.10.5",
        "prettier": "^3.6.2",
        "typescript": "^5.9.2"
    },
    "optionalDependencies": {
        "bufferutil": "^4.0.9"
    },
    "scripts": {
        "compile": "cargo run --manifest-path=../../builder/Cargo.toml ext-build",
        "vscode:prepublish": "cargo run --manifest-path=../../builder/Cargo.toml ext-build --dist"
    }
}
